<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    html{
      background-color: #BBBBBB;
      margin: -8px;
    }
    #entete{
      position: fixed;
      z-index: 10;
      margin: -8px;
      width: 100%;
      background-color: white;
      padding: 3px 10px 3px 10px;
      box-shadow: 0px 0px 5px 0px #000;
      text-align: center;
    }
    .corps{
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      position: absolute;
      left: 0px;
      right: 0px;
      margin-top: 80px;
      height: 90%;
      text-align: center;
    }
    
  </style>
  <title>t-letuppe.github.io</title>
</head>
<body>
  <div id="entete">
    <h1>T-LETUPPE</h1>
  </div>
  <div class="corps">
    <div id="pre">
      <h1>Hello world !</h1>
    </div>
    <div id="sec">
      <p>I'm hosted by GitHub Pages :-)</p>
    </div>
    <div>
      <p>//This is just a test of "code" tag</p>
      <pre>
      <code>
        #include &lt;stdio.h&gt;
        int main(){
            printf("Hello world !");
            return(0);
        }
      </code>
      </pre>
    </div>
  </div>
</body>
</html>
